{
  "name": "node-linkedin-headless-oauth-example",
  "author": "Sairam Krishnan",
  "description": "Access the LinkedIn API without any browser interaction.",
  "version": "1.0.0",
  "main": "get-basic-profile-details.js",
  "scripts": {
    "start": "node get-basic-profile-details.js"
  },
  "dependencies": {
    "node-linkedin-headless-oauth": "2.0.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SaiWebApps/node-linkedin-headless.git"
  },
  "keywords": [
    "node",
    "linkedin",
    "headless",
    "oauth",
    "node-horseman",
    "phantomjs"
  ],
  "license": "MIT"
}
